Importer Constantes

Algo HelloWorld {
 fonction principale {
// Création de la fenetre
 Créer une fenetre de titre HELLO_WORLD
Mettre la dimension à 400, 400
Configurer la fenetre sur ‘exitOnClose’
// Ajout du fond d'écran jaune
Mettre le fond d'écran en jaune
// Création du label de texte et ajustement du texte des constantes
Créer un label avec du texte centré et contenant le texte HELLO_WORLD_TEXT
Créer la couleur bleue 
Mettre la couleur bleue sur le label
// Mettre la couleur de fond en cyan
Mettre le fond de la fenêtre en cyan 
// Finalisation
Ajouter le lable sur la fenetre
Afficher la fenêtre
}
}
