Importer Constantes

Algo HelloWorld {
 fonction principale {
// Création de la fenetre
 Créer une fenetre de titre HELLO_WORLD
Mettre la dimension à 400, 200
Configurer la fenetre sur ‘exitOnClose’

// Création du label de texte
Créer un label avec du texte aligné à gaucheq et contenant le texte HELLO_WORLD
Créer la couleur bleue 
Mettre la couleur bleue sur le label

// Mettre la couleur de fond en vert
Mettre le fond de la fenêtre en vert 

// Finalisation
Ajouter le lable sur la fenetre
Afficher la fenêtre
}
}